# mongodb username, password and port for the mongodb container
# set as will
# the port is exposed
MONGO_USER=bastion
MONGO_PASSWORD=password
MONGO_PORT=27017

# Prebuilt docker image
DOCKER_IMAGE=ghcr.io/TheBastionBot/Bastion:main
